Mods: {
	TeachMod: {
		Items: {
			ImmempAccessory: {
				DisplayName: Immemp Accessory
				Tooltip: ""
			}

			TileCopyItem: {
				DisplayName: Tile Copy Item
				Tooltip: ""
			}

			TileCopyItemTwo: {
				DisplayName: Tile Copy Item Two
				Tooltip: ""
			}

			TileCopyItemType: {
				DisplayName: Tile Copy Item Type
				Tooltip: ""
			}
		}

		NPCs: {
			TestTownNPC: {
				DisplayName: Test Town N P C

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LikeBiome: 我喜欢{BiomeName}。
					LikeNPC: 我喜欢{NPCName}。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}
			}
		}

		Projectiles.CopyAIStyle.DisplayName: Copy A I Style

		Configs: {
			ButtonConfig: {
				DisplayName: Button Config

				位置重置: {
					Label: 重置按钮位置
					Tooltip: 设置为 true 以将按钮重置到其默认位置。
				}

				位置存储: {
					Label: 位置存储
					Tooltip: ""
				}

				PosX: {
					Label: Pos X
					Tooltip: ""
				}

				PosY: {
					Label: Pos Y
					Tooltip: ""
				}
			}
		}
	}
}
