Items: {
	ImmempAccessory: {
		DisplayName: Immemp Accessory
		Tooltip: 饰品
	}

	TileCopyItem: {
		DisplayName: 物块拷贝物品
		Tooltip: TileCopyItme
	}

	CountSummaryItem: {
		DisplayName: 计数召唤物品
		Tooltip: CountSummaryItem
	}

	RecipeGroupItem: {
		DisplayName: Recipe Group Item
		Tooltip: ""
	}
}

NPCs: {
	TestTownNPC: {
		DisplayName: Test Town N P C

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeBiome: 我喜欢{BiomeName}。
			LikeNPC: 我喜欢{NPCName}。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}
}

Projectiles: {
	CopyAIStyle.DisplayName: 复制AI样式的弹幕(光棱剑)
	CountSummaryProjectile.DisplayName: 计数召唤物的弹幕
}

Buffs: {
	CountSummaryBuff: {
		DisplayName: Count Summary Buff
		Description: CountProjectile的Buff
	}
}

WLK: AAAAA
